# AnyDebug

./: .gitignore  README.md  README_CN.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/schemas/com.hhvvg.anydebug.persistent.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hhvvg/anydebug/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/hhvvg/anydebug/: IConfigManager.aidl  IConfigurationService.aidl
app/src/main/assets/: xposed_init
app/src/main/java/com/hhvvg/anydebug/: App.kt  HookEntry.kt  InjectHookEntry.kt  Instance.kt  MainActivity.kt  Module.kt  ModuleContext.kt  TileControlService.kt  ViewClickWrapper.kt  ViewDispatcher.kt
app/src/main/java/com/hhvvg/anydebug/config/: AppConfiguration.kt  ConfigContentProvider.kt  ConfigDbHelper.kt  ConfigPreferences.kt  ConfigurationManagerService.kt
app/src/main/java/com/hhvvg/anydebug/configurations/: AllSettings.kt  ConfigChangedReceiver.kt  ModuleSettings.kt  RequestConfigReceiver.kt
app/src/main/java/com/hhvvg/anydebug/data/: BaseViewAttrData.kt  BaseViewAttribute.kt
app/src/main/java/com/hhvvg/anydebug/glide/: GlideModule.kt  ViewDataFetcher.kt  ViewLoaderFactory.kt  ViewModelLoader.kt
app/src/main/java/com/hhvvg/anydebug/handler/: DefaultViewDispatchHandler.kt  ViewClickWrapper.kt  ViewDispatchHandler.kt  ViewDispatcher.kt
app/src/main/java/com/hhvvg/anydebug/handler/imageview/: ImageViewAttrData.kt  ImageViewAttrDialog.kt  ImageViewAttribute.kt  ImageViewDispatchHandler.kt
app/src/main/java/com/hhvvg/anydebug/handler/textview/: TextEditingDialog.kt  TextViewAttrData.kt  TextViewAttribute.kt  TextViewDispatchHandler.kt
app/src/main/java/com/hhvvg/anydebug/hook/: AnyHookFramework.kt  AnyHookPackage.kt  AnyHookZygote.kt  IHook.kt  IHooker.kt
app/src/main/java/com/hhvvg/anydebug/hook/hookers/: ActivityInspectHooker.kt  ApplicationHooker.kt  GlobalControlHooker.kt  GlobalControlReceiverHooker.kt  GlobalSettingsLoader.kt  GlobalSettingsLoaderHooker.kt  PupupWindowHooker.kt  SetTextHooker.kt  TextViewHooker.kt  ViewAddingHooker.kt  ViewBoundsHooker.kt  ViewClickHooker.kt  ViewInitHooker.kt  ViewInvalidateHooker.kt  ViewRulesLoader.kt  ViewVisibilityHooker.kt
app/src/main/java/com/hhvvg/anydebug/hook/hookimpl/: ActivityInspectHook.kt  ConfigServiceHook.kt  GlobalControlReceiverHook.kt  PupupWindowHook.kt  TextViewHook.kt  ViewBoundsHook.kt  ViewClickHook.kt  ViewRulesLoader.kt  ViewRulesLoaderHook.kt  ViewVisibilityHook.kt
app/src/main/java/com/hhvvg/anydebug/instances/: ActivityInstance.kt
app/src/main/java/com/hhvvg/anydebug/modules/: ActivityModule.kt  AndroidSystemModule.kt  ApplicationModule.kt
app/src/main/java/com/hhvvg/anydebug/observable/: Observable.kt  ObservableField.kt  Observer.kt
app/src/main/java/com/hhvvg/anydebug/persistent/: AppDatabase.kt  RuleType.kt  RuleTypeConverter.kt  ViewRule.kt  ViewRuleDao.kt
app/src/main/java/com/hhvvg/anydebug/receiver/: EditControlReceiver.kt
app/src/main/java/com/hhvvg/anydebug/service/: ConfigService.kt  TileControlService.kt
app/src/main/java/com/hhvvg/anydebug/ui/: BaseAttrDialog.kt  BaseAttributeDialog.kt  BaseDialog.kt  BaseViewModel.kt  ContextInfoDialog.kt  DefaultAttrDialog.kt  ImageViewAttrDialog.kt  InputDialog.kt  MainActivity.kt  RulePreviewDialog.kt  ScaleTypeDialog.kt  TextEditingDialog.kt  ViewRenderPreviewDialog.kt  ViewSpecDialog.kt  ViewsDialog.kt  VisibilityDialog.kt
app/src/main/java/com/hhvvg/anydebug/ui/adapter/: RuleItemAdapter.kt  (+1 more)
app/src/main/java/com/hhvvg/anydebug/util/: ApplicationUtil.kt  Constants.kt  HookUtil.kt  MyLifecycleCallbacks.kt  VeiwUtil.kt  WeakHandler.kt
app/src/main/java/com/hhvvg/anydebug/utils/: Extensions.kt  Logger.kt  OverScroll.java  SpringAnimationBuilder.java  Utils.kt
app/src/main/java/com/hhvvg/anydebug/view/: ActivityPreviewWindow.kt  DecorView.kt  OnBackInvokedCallback.kt  PreviewAdapter.kt  PreviewList.kt  PreviewView.kt  SettingsFactory.kt  SettingsFactoryManager.kt  ViewSettingsContainer.kt  WindowClient.kt  WindowController.kt
app/src/main/res/anim/: anim_frag_close_enter.xml  anim_frag_close_exit.xml  anim_frag_open_enter.xml  anim_frag_open_exit.xml
app/src/main/res/drawable/: backgroun_dialog.xml  bg_text_input.xml  display_card_background.xml  display_window_background.xml  drawable_bottom_bar.xml  fab_background.xml  floating_button_background.xml  ic_arrow_circle_up_24.xml  ic_baseline_arrow_right_24.xml  ic_check_primary_24.xml  ic_edit_pen_24.xml  ic_remove_circle_24.xml  ic_touch_app_24.xml  input_background.xml  ripple_button_background.xml  switch_selector_thumb.xml  white_button_background.xml
app/src/main/res/drawable-v24/: ic_baseline_find_in_page_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_about.xml  layout_base_attr_dialog.xml  layout_base_attribute_dialog.xml  layout_base_dialog.xml  layout_basic_view_settings.xml  layout_context_info_dialog.xml  layout_display_window.xml  layout_image.xml  layout_image_item.xml  layout_image_view_attr.xml  layout_image_view_settings.xml  layout_input_dialog.xml  layout_listview_dialog.xml  layout_ltrb_view.xml  layout_preference_view.xml  layout_preview_item.xml  layout_radio_button.xml  layout_spec_dialog.xml  layout_text_view_attr.xml  layout_text_view_settings.xml  layout_tile_button.xml  layout_title.xml  layout_view_preview_item.xml  layout_view_rule_item.xml  layout_view_settings_container.xml  layout_visibility_dialog.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  configs.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/hhvvg/anydebug/: ExampleUnitTest.kt
libxservicemanager/: README.md  README_en.md  build.gradle
libxservicemanager/src/main/: AndroidManifest.xml
libxservicemanager/src/main/java/com/kaisar/xservicemanager/: XServiceManager.java
(+112 files in other folders)
