<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) <2024>  <gitofleonardo>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="@dimen/preference_title_width"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="@string/sample_text"
        android:textColor="?attr/colorOnSurface"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/radio_group"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:textColor="?attr/colorOnSurfaceVariant"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:id="@+id/summary_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:focusable="true"
        android:gravity="end"
        android:longClickable="true"
        android:text="@string/sample_text"
        android:textIsSelectable="true"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/title_view"
        app:layout_constraintTop_toTopOf="@id/title_view" />

    <RadioGroup
        android:animateLayoutChanges="true"
        android:gravity="end|center_vertical"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        android:id="@+id/radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>