<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) <2024>  <gitofleonardo>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/display_window_background">

    <com.hhvvg.libinject.view.PreviewList
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="5dp"
        android:id="@+id/preview_list"
        android:layout_width="100dp"
        android:layout_height="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
        android:id="@+id/page_indicator"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/preview_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        app:selectedDotColor="@color/color_primary"/>

    <ImageView
        android:src="@drawable/ic_touch_app_24"
        app:layout_constraintTop_toTopOf="@id/edit_switch"
        app:layout_constraintBottom_toBottomOf="@id/edit_switch"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/pick_indicator"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="5dp"
        android:tint="@color/color_primary"
        tools:ignore="UseAppTint"
        android:contentDescription="@string/touch_indicator_desc" />

    <Switch
        android:id="@+id/edit_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:thumb="@drawable/switch_selector_thumb"
        android:track="@drawable/switch_selector_tracker"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/page_indicator"
        android:background="@null"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <FrameLayout
        android:id="@+id/bottom_drag_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_switch">

        <View
            android:layout_width="40dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/drawable_bottom_bar" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>