<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:tag="ANYDEBUG_IGNORE_HOOK">

    <ImageView
        android:id="@+id/view_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:scaleType="centerCrop"
        android:tag="ANYDEBUG_IGNORE_HOOK" />

    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/view_image"
        android:layout_alignBottom="@id/view_image"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/view_image"
        android:gravity="center"
        android:tag="ANYDEBUG_IGNORE_HOOK"
        android:textSize="16sp" />
</RelativeLayout>