<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="5dp">
    <TextView
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:id="@+id/view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/view_id_text"
        android:layout_marginTop="5dp"
        android:layout_below="@id/view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/view_id_text"
        android:layout_below="@id/view_name"
        android:id="@+id/parent_id_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/view_rule_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_id_text"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/rule_content_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_rule_type_text"
        android:layout_marginTop="5dp" />
</RelativeLayout>