<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:tag="ANYDEBUG_IGNORE_HOOK">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="10dp"
                android:id="@+id/preview_image"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:layout_alignParentTop="true"
                android:tag="ANYDEBUG_IGNORE_HOOK" />

            <Switch
                android:layout_margin="10dp"
                android:id="@+id/show_layout_bounds_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/preview_image"
                android:layout_marginTop="5dp"
                android:tag="ANYDEBUG_IGNORE_HOOK"
                android:text="@string/show_global_layout_bounds"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <Switch
                android:layout_margin="10dp"
                android:id="@+id/force_widgets_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/show_layout_bounds_switch"
                android:tag="ANYDEBUG_IGNORE_HOOK"
                android:text="@string/force_clickable"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <com.hhvvg.anydebug.ui.view.TileButton
                android:id="@+id/ancestor_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/force_widgets_clickable"
                android:layout_alignParentStart="true"
                android:tag="ANYDEBUG_IGNORE_HOOK" />

            <com.hhvvg.anydebug.ui.view.TileButton
                android:id="@+id/children_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ancestor_button"
                android:tag="ANYDEBUG_IGNORE_HOOK" />

            <com.hhvvg.anydebug.ui.view.TileButton
                android:id="@+id/rules_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/children_button" />

            <com.hhvvg.anydebug.ui.view.TileButton
                android:id="@+id/visibility_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rules_button" />

            <TextView
                android:id="@+id/width_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/visibility_button"
                android:layout_marginTop="5dp"
                android:text="@string/width" />

            <Spinner
                android:id="@+id/width_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/width_title"
                android:layout_marginTop="5dp"
                android:tag="ANYDEBUG_IGNORE_HOOK" />

            <EditText
                android:id="@+id/width_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/width_spinner"
                android:hint="@string/width" />

            <TextView
                android:id="@+id/height_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/width_input"
                android:layout_marginTop="5dp"
                android:text="@string/height" />

            <Spinner
                android:id="@+id/height_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_title"
                android:layout_marginTop="5dp"
                android:tag="ANYDEBUG_IGNORE_HOOK" />

            <EditText
                android:id="@+id/height_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_spinner"
                android:hint="@string/height" />

            <com.hhvvg.anydebug.ui.view.LtrbView
                android:id="@+id/ltrb_margin_inputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/height_input"
                android:visibility="gone" />

            <com.hhvvg.anydebug.ui.view.LtrbView
                android:id="@+id/ltrb_padding_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ltrb_margin_inputs" />

            <LinearLayout
                android:id="@+id/additional_panel_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ltrb_padding_input"
                android:layout_marginTop="5dp"
                android:orientation="vertical" />
        </RelativeLayout>
    </ScrollView>
</LinearLayout>