<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="0dp">

    <TextView
        android:id="@+id/tile_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/arrow_image"
        android:layout_alignBottom="@id/arrow_image"
        android:gravity="center"
        android:text="@string/title"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tile_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_alignTop="@id/arrow_image"
        android:layout_alignBottom="@id/arrow_image"
        android:layout_marginEnd="5dp"
        android:layout_toStartOf="@id/arrow_image"
        android:gravity="center"
        android:text="@string/subtitle"
        android:textSize="12sp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/arrow_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_arrow_right_24" />
</RelativeLayout>