<?xml version="1.0" encoding="utf-8"?><!--
  ~     Copyright (C) <2024>  <gitofleonardo>
  ~
  ~     This program is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     This program is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with this program.  If not, see <https://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="120dp"
    android:layout_height="200dp"
    android:background="@drawable/display_window_background"
    android:outlineProvider="background"
    android:clipToOutline="true"
    tools:targetApi="s">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mini_window_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_drag_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.hhvvg.anydebug.view.PreviewList
            android:id="@+id/preview_list"
            android:layout_width="100dp"
            android:layout_height="120dp"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator
            android:id="@+id/page_indicator"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/preview_list"
            app:selectedDotColor="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/pick_indicator"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="5dp"
            android:contentDescription="@string/touch_indicator_desc"
            android:src="@drawable/ic_touch_app_24"
            android:tint="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@id/edit_switch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/edit_switch"
            tools:ignore="UseAppTint" />

        <Switch
            android:id="@+id/edit_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:thumb="@drawable/switch_selector_thumb"
            android:track="@drawable/switch_selector_tracker"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/page_indicator"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.hhvvg.anydebug.view.ViewSettingsContainer
        android:id="@+id/max_window_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/bottom_drag_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:paddingTop="6dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:layout_width="60dp"
            android:layout_height="5dp"
            android:layout_gravity="center"
            android:background="@drawable/drawable_bottom_bar" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>