<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:tag="ANYDEBUG_IGNORE_HOOK">

    <TextView
        android:layout_marginBottom="10dp"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:scrollbars="none"
        android:id="@+id/scroll_parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1">

        <LinearLayout
            android:id="@+id/attr_parent_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UseSwitchCompatOrMaterialXml">

            <ImageView
                android:scaleType="center"
                android:layout_marginBottom="10dp"
                android:id="@+id/preview_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Switch
                android:textSize="16sp"
                android:text="@string/show_global_layout_bounds"
                android:id="@+id/show_layout_bounds_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Switch
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:text="@string/force_clickable"
                android:id="@+id/ignore_empty_vg_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <FrameLayout
                android:tag="ANYDEBUG_IGNORE_HOOK"
                android:id="@+id/parent_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/parent_spinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/parent"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text=">>" />
            </FrameLayout>

            <FrameLayout
                android:tag="ANYDEBUG_IGNORE_HOOK"
                android:id="@+id/children_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="0dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/children_spinner_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/children"
                    android:textSize="16sp" />

                <TextView
                    android:layout_marginEnd="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center"
                    android:text=">>" />
            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/width_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/width_spinner"
                    android:layout_alignParentTop="true"
                    android:gravity="center"
                    android:text="@string/width"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/width_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/width_title" />

                <EditText
                    android:id="@+id/width_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/width_spinner"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    tools:visibility="visible" />

                <TextView
                    android:id="@+id/height_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/width_value"
                    android:layout_alignBottom="@id/height_spinner"
                    android:gravity="center"
                    android:text="@string/height"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/height_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_below="@id/width_value"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/height_title" />

                <EditText
                    android:id="@+id/height_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/height_spinner"
                    android:layout_marginTop="10dp"
                    android:inputType="number"
                    tools:visibility="visible" />

                <RelativeLayout
                    android:id="@+id/margin_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/height_value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/margin_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/margin_identical_checkbox"
                        android:layout_alignBottom="@id/margin_identical_checkbox"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Margin(dp)-L-T-R-B"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/margin_identical_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/identical" />

                    <LinearLayout
                        android:id="@+id/margin_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/margin_identical_checkbox"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/margin_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Left"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/margin_top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Top"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/margin_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Right"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/margin_bottom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Bottom"
                            android:inputType="number" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/padding_values"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/margin_values"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/padding_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@id/padding_identical_checkbox"
                        android:layout_alignBottom="@id/padding_identical_checkbox"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        android:text="Padding(dp)-L-T-R-B"
                        android:textSize="16sp" />

                    <Switch
                        android:id="@+id/padding_identical_checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/identical" />

                    <LinearLayout
                        android:id="@+id/padding_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/padding_title"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/padding_left"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Left"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/padding_top"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Top"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/padding_right"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Right"
                            android:inputType="number" />

                        <EditText
                            android:id="@+id/padding_bottom"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Bottom"
                            android:inputType="number" />
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <Button
            android:id="@+id/origin_click_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:tag="ANYDEBUG_IGNORE_HOOK" />

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:tag="ANYDEBUG_IGNORE_HOOK" />

        <Button
            android:id="@+id/apply_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:tag="ANYDEBUG_IGNORE_HOOK" />
    </LinearLayout>
</LinearLayout>